<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flintmatch</groupId>
    <artifactId>flintmatch-stock-exchange</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.flintmatch</groupId>
            <artifactId>flintmatch-engine</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>